<project>

  <target name="clean">
    <delete dir="build"/>
  </target>

  <target name="compile">
    <mkdir dir="build/classes"/>
    <javac srcdir="src" destdir="build/classes" includeantruntime="false"/>
  </target>

  <target name="jar" depends="compile">
    <mkdir dir="build/jar"/>
    <delete file="build/jar/Dashboard.jar"/>
    <jar destfile="build/jar/Dashboard.jar">
      <fileset dir="build/classes"/>
      <fileset dir="res"/>
      <manifest>
        <attribute name="Main-Class" value="com.floorsix.dashboard.App"/>
      </manifest>
    </jar>
  </target>

  <target name="run" depends="jar">
    <java jar="build/jar/Dashboard.jar" fork="true"/>
  </target>

  <target name="server">
    <java classpath="build/jar/Dashboard.jar" classname="com.floorsix.dashboard.server.Server" fork="true"/>
  </target>

  <target name="lock">
    <java classpath="build/jar/Dashboard.jar" classname="com.floorsix.dashboard.client.Client" fork="true">
      <arg value="lock"/>
    </java>
  </target>

  <target name="unlock">
    <java classpath="build/jar/Dashboard.jar" classname="com.floorsix.dashboard.client.Client" fork="true">
      <arg value="unlock"/>
    </java>
  </target>

  <target name="bad">
    <java classpath="build/jar/Dashboard.jar" classname="com.floorsix.dashboard.client.Client" fork="true">
      <arg value="bad"/>
    </java>
  </target>

</project>
